### ISSUE TITLE
CUDA Exception: an illegal memory access was encountered

### ISSUE THREAD

**Issue by yongqli** [AccelerateHS/accelerate#257]
This program triggers weird errors once the GPU runs out of memory. Sometimes it segfaults, other times it's a weird CUDA exception.

    {-# LANGUAGE TypeOperators #-}
    {-# LANGUAGE CPP #-}
    {-# LANGUAGE ViewPatterns #-}
    {-# LANGUAGE ScopedTypeVariables #-}
    module Main where

    import Prelude as P
    import Data.List as L
    import Control.Monad
    import Control.Monad.Loops
    import Control.DeepSeq
    import Control.Parallel.Strategies
    import Data.Array.Accelerate as A
    import Data.Foldable as F
    import qualified Data.Array.Accelerate.CUDA as GPGPU

    scalar e = A.fromList Z [e]

    computeSums :: A.Vector Double -> A.Vector Double -> [A.Vector Double]
    computeSums a0 b =
      a0 : (P.snd $ L.mapAccumL
        (\a' i ->
          let a = GPGPU.run1 step (a', b, scalar i)
          in (a, a))
        a0
        [0 .. 500])
      where
        step :: Acc (A.Vector Double, A.Vector Double, A.Scalar Int) -> Acc (A.Vector Double)
        step (unlift -> (a, b, A.the -> i::Exp Int)) =
          A.zipWith (+) a b

    total a =
      GPGPU.run $ A.sum $ A.map id $ A.use a

    main = do
      iterateM_ (\w' -> do
        let
          n = 10 * 1024 * 1024
          w = w' + 0.00001
          as = computeSums (A.fromList (Z:.n) $ P.replicate n w) (A.fromList (Z:.n) $ P.replicate n 1)
        print ([A.toList $ total $ as P.!! i | i <- [0..20]] `using` parList rdeepseq)
        return w)
        0.0001

**Comment by yongqli** [comment]
You'll need the `parallel` and `deepseq`.

**Comment by yongqli** [comment]
*** Internal error in package accelerate ***
    *** Please submit a bug report at https://github.com/AccelerateHS/accelerate/issues
    ./Data/Array/Accelerate/Array/Memory/Cache.hs:223:40: (malloc): Remote memory exhausted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted
    AccTest: forkOS_entry: interrupted

**Comment by yongqli** [comment]
Please also test this program, it is slight different. It takes a lot longer to crash and seems to give different errors.


    {-# LANGUAGE TypeOperators #-}
    {-# LANGUAGE CPP #-}
    {-# LANGUAGE ViewPatterns #-}
    {-# LANGUAGE ScopedTypeVariables #-}
    module Main where

    import Prelude as P
    import Data.List as L
    import Control.Monad
    import Control.Monad.Loops
    import Control.DeepSeq
    import Control.Parallel.Strategies
    import Data.Array.Accelerate as A
    import Data.Foldable as F
    import qualified Data.Array.Accelerate.CUDA as GPGPU



    scalar e = A.fromList Z [e]



    computeSums :: A.Vector Double -> A.Vector Double -> [A.Vector Double]
    computeSums a0 b =
      a0 : (P.snd $ L.mapAccumL
        (\a' i ->
          let a = GPGPU.run1 step (a', b, scalar i)
          in (a, a))
        a0
        [0 .. 500])
      where
        step :: Acc (A.Vector Double, A.Vector Double, A.Scalar Int) -> Acc (A.Vector Double)
        step (unlift -> (a, b, A.the -> i::Exp Int)) =
          A.zipWith (+) a b



    total a =
      GPGPU.run $ A.sum $ A.map id $ A.use a


    computeTotal n =
      let
        w = 0.08172
        as = computeSums (A.fromList (Z:.n) $ P.replicate n w) (A.fromList (Z:.n) $ P.replicate n 1)
      in A.toList $ total $ as P.!! 2
    {-# NOINLINE computeTotal #-}

    main = do
      iterateM_ (\n' -> do
        let
          n = n' + 100
        print ([computeTotal (n + x) | x <- [0 .. 20]] `using` parList rdeepseq)
        return n)
        (10 * 1024 * 1024)

**Comment by yongqli** [comment]
`runAyncIn` says `Be sure not to destroy the context, or attempt to attach it to a different host thread, before all outstanding operations have completed.`, but it doesn't seem that `run1` attempts to do any such thing?

**Comment by robeverest** [comment]
Sorry, I haven't really had a chance to look at these properly yet. I'll try to get to them in the next couple of days.

One observation: "Remote memory exhausted" is the error you would expect if you've exceeded device memory and there is no way to recover from it; i.e. the memory is full and all arrays are currently involved in running or scheduled kernels, so none of them can be freed to make more space. I haven't figured out what the exact memory footprint of your examples should be, but as you've got so many threads, that could actually be the expected behaviour.

> `runAyncIn` says `Be sure not to destroy the context, or attempt to attach it to a different host thread, before all outstanding operations have completed.`, but it doesn't seem that `run1` attempts to do any such thing?

I suspect that warning is a little out of date. The first part is okay, because the context `run1` uses is never destroyed. As for attaching it to a different host thread, @tmcdonell may correct me on this, but I believe that stems from a time when CUDA didn't allow different host threads to use the same context.

**Comment by yongqli** [comment]
It should only be allocating 80 MiB or so per thread, so with ~10 threads only about 800 MiB. So it shouldn't be running out of memory on my card, which has 10 GiB.

You were able to reproduce the errors, right?

**Comment by yongqli** [comment]
It looks like as long as I only use one thread in my program, accelerate doesn't cause a segfault or CUDA exception. I've tried putting a re-entrant lock in `run` and `run1` but this causes a dead-lock. Any idea on work-arounds?

**Comment by robeverest** [comment]
So I have been able to reproduce this to some degree. I'm not getting any segfaults, but I am getting CUDA invalid argument exceptions and remote memory exhaustion errors. The former I just pushed a fix for. As for the latter, I'm still not sure. I don't know why this particular example causes a memory leak like this, but I'm looking into it. 

A workaround that might help is to do an explicit `performGC` in `run` and `run1`.

**Comment by yongqli** [comment]
Thanks.

Yeah, the segfaults might be something else :/, as they still happen if I protect all calls to accelerate with a lock. They only disappear if I only allow Haskell to use one thread with `-N1`

Are you aware of this GHC bug? https://ghc.haskell.org/trac/ghc/ticket/7170

**Comment by robeverest** [comment]
So I think I may have resolved this. With what I just pushed I was able to run both the examples you gave for over 20 minutes and neither of them gave an error or segfaulted. However, as you say, the segfaulting is likely something else entirely. Can you run it with your setup and check?

I am aware of that GHC bug. It shouldn't really be a problem. I've tried to work around it and other cases where finalizers can fire more than once and also we rely on finalizers for cleaning up arrays a lot less now.

**Comment by yongqli** [comment]
Thanks. It indeed looks like the problem is solved.

Using `gdb`, it turns out that the segfault was in our cuRAND code. We have something like this:

    randomNormal seed n =
      foreignAcc
        (CUDAForeignAcc "randomNormalFloat" $
          \stream (seed', n') -> do
            result  <- allocateArray (Z :. A.indexArray n' Z)
            gen     <- createGenerator RNG_PSEUDO_PHILOX4_32
            setPseudoRandomGeneratorSeed gen $ P.fromIntegral $ A.indexArray seed' Z
            curandGenerateNormal gen stream result
            destroyGenerator gen
            return result)
        undefined $ lift (unit $ seed, unit $ n)


and this triggers a sefault in `libcurand`:


    (gdb) bt full
    #0  __GI___libc_free (mem=0x9800007fe1fdaa7b) at malloc.c:2929
            ar_ptr = <optimized out>
            p = <optimized out>
            hook = 0x0
    #1  0x00007fe3ed28238b in curandDestroyGenerator () from /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcurand.so.7.0
    No symbol table info available.
    #2  0x000000000076d113 in ?? ()
    No symbol table info available.
    #3  0x00007fdfcb8c6a09 in ?? ()
    No symbol table info available.
    #4  0x0000000000000000 in ?? ()
    No symbol table info available.


Any ideas on why this happens?

**Comment by robeverest** [comment]
Are you sure it's safe to call `destroyGenerator` immediately after launching `curandGenerateNormal` in an asynchronous stream? Shouldn't you wait for it to complete before destroying it? Other than that, I can't really see anything wrong with it.

**Comment by yongqli** [comment]
Yeah, that might be it. How should I wait for it to finish?

**Comment by robeverest** [comment]
You can use `block` from `Foreign.CUDA.Driver.Stream` to cause the host thread to wait on a stream. It's not the most efficient way of doing it, but it will at least allow you to see if that's the problem.

**Comment by yongqli** [comment]
Sounds good -- will `withDevicePtrs` schedule the operation immediately on the stream? In other words, will calling `block` immediately after calling `withDevicePtrs` work?

**Comment by robeverest** [comment]
Yeah, `withDevicePtrs` calls the function it is passed immediately. Calling `block` after `withDevicePtrs` will work.

**Comment by yongqli** [comment]
That didn't fix the problem, but the issue is with our code and not accelerate. Thanks for fixing the bug.
