### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by yongqli** [AccelerateHS/accelerate#267]
If I launch a huge number of kernels, I seem to get a segfault:

```
(cuda-gdb) bt full
#0  0x00007fec5b3ef457 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#1  0x00007fec5b363e30 in cuVDPAUCtxCreate () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#2  0x00007fec5b34cb60 in cuLaunchKernel () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#3  0x00000000025dd11a in cudazu9zzLWWP0VEl23Gf5KnxFfrZZ_ForeignziCUDAziDriverziExec_launch_info ()
No symbol table info available.
#4  0x0000000000000001 in ?? ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by tmcdonell** [comment]
This looks like a problem in the CUDA library itself. The CUDA bindings checks the return status of every function call, so if `cuVDPAUCtxCreate` or `cuMemGetAttribute_v2` aren't checking for errors and acting accordingly, there is nothing we can do, unfortunately ):

**Comment by yongqli** [comment]
I'm also seeing this, which again, only seems to happen after a large number of kernel executions:

    *** Internal error in package accelerate ***
    *** Please submit a bug report at https://github.com/AccelerateHS/accelerate/issues
    ./Data/Array/Accelerate/CUDA/State.hs:88:9: (unhandled): CUDA Exception: function named symbol not found: generate

**Comment by yongqli** [comment]
Here's another one:

    Program terminated with signal 11, Segmentation fault.
    #0  0x00007f2ce9ec3e70 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    (cuda-gdb) bt full
    #0  0x00007f2ce9ec3e70 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    No symbol table info available.
    #1  0x00007f2ce9e98794 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    No symbol table info available.
    #2  0x00007f2ce9e96d51 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    No symbol table info available.
    #3  0x00007f2ce9ea7b20 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    No symbol table info available.
    #4  0x00007f2ce9ea7dbb in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    No symbol table info available.
    #5  0x00007f2ce9e1ffb0 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    No symbol table info available.
    #6  0x00007f2ce9ddc92a in cuModuleLoadData () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
    No symbol table info available.
    #7  0x000000000262ffa1 in cudazu9zzLWWP0VEl23Gf5KnxFfrZZ_ForeignziCUDAziDriverziModule_loadFile_info ()
    No symbol table info available.
    #8  0x00007f2b5fa1dc91 in ?? ()
    No symbol table info available.
    #9  0x0000000000000000 in ?? ()
    No symbol table info available.


Could this be caused by the thread context issue? It's very hard to reproduce, as it only seems to happen after a large number of kernel launches.

**Comment by yongqli** [comment]
Unfortunately cuda-memcheck just returns

    ========= Error: process didn't terminate successfully
    ========= Internal error (20)

**Comment by tmcdonell** [comment]
This seems dead, so closing as I have no way to reproduce; please reopen if you are still having problems.
