### ISSUE TITLE
Infinite loop in accelerate-examples/Int64:DIM2:scanl'Seg

### ISSUE THREAD

**Issue by ian-mi** [AccelerateHS/accelerate#367]
nofib on the LLVM backend eventually gets stuck partway through the Int64:DIM2:scanl'Seg test. Leaving this test running overnight shows the process still pegged at 100% CPU without making progress. This test passes with the interpreter backend.

found using accelerate 1.0.0.0, accelerate-examples git HEAD, and LLVM 4.0.0 rc2

attaching to the process with gdb yields
```
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f6ca6f9a740 (LWP 22318) "accelerate-nofi" 0x00007f6c9a50d29f in pthread_cond_wait@@GLIBC_2.3.2
    () from /lib64/libpthread.so.0
  2    Thread 0x7f6c98d6b700 (LWP 22321) "ghc_worker" 0x00007f6c99abe32d in poll () from /lib64/libc.so.6
  3    Thread 0x7f6c4ffff700 (LWP 18508) "ghc_worker" 0x00007f6c99ac79b3 in epoll_wait () from /lib64/libc.so.6
  4    Thread 0x7f6c917fa700 (LWP 22401) "ghc_worker" 0x00007f6c9a50d29f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  5    Thread 0x7f6c90ff9700 (LWP 22402) "ghc_worker" 0x00007f6c9a50d29f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  6    Thread 0x7f6c6ffff700 (LWP 22403) "ghc_worker" 0x00007f6c9a50d29f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  7    Thread 0x7f6c6cff9700 (LWP 22404) "ghc_worker" 0x00007f6c99b023d0 in ?? () from /lib64/libc.so.6
  8    Thread 0x7f6c4d7fa700 (LWP 22405) "ghc_worker" 0x00007f6c9a50d29f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  9    Thread 0x7f6c4cff9700 (LWP 22406) "ghc_worker" 0x00007f6c9a50d29f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
(gdb) thread 7
[Switching to thread 7 (Thread 0x7f6c6cff9700 (LWP 22404))]
#0  0x00007f6c99b023d0 in ?? () from /lib64/libc.so.6
(gdb) where
#0  0x00007f6c99b023d0 in ?? () from /lib64/libc.so.6
#1  0x00007f6c9b34c090 in llvm::ConstantRange::getSignedMax() const ()
   from /usr/lib/llvm/4/lib64/libLLVMCore.so.4
#2  0x00007f6c9b352177 in llvm::ConstantRange::multiply(llvm::ConstantRange const&) const ()
   from /usr/lib/llvm/4/lib64/libLLVMCore.so.4
#3  0x00007f6c9c630ef3 in llvm::ScalarEvolution::getRangeForAffineAR(llvm::SCEV const*, llvm::SCEV const*, llvm::SCEV const*, unsigned int) () from /usr/lib/llvm/4/lib64/libLLVMAnalysis.so.4
#4  0x00007f6c9c633a67 in llvm::ScalarEvolution::getRange(llvm::SCEV const*, llvm::ScalarEvolution::RangeSignHint) () from /usr/lib/llvm/4/lib64/libLLVMAnalysis.so.4
#5  0x00007f6c9c6351e3 in llvm::ScalarEvolution::proveNoWrapViaConstantRanges(llvm::SCEVAddRecExpr const*) ()
   from /usr/lib/llvm/4/lib64/libLLVMAnalysis.so.4
#6  0x00007f6c9c636431 in llvm::ScalarEvolution::getSignExtendExpr(llvm::SCEV const*, llvm::Type*) ()
   from /usr/lib/llvm/4/lib64/libLLVMAnalysis.so.4
#7  0x00007f6c9db48975 in ?? () from /usr/lib/llvm/4/lib64/libLLVMScalarOpts.so.4
#8  0x00007f6c9db57fde in ?? () from /usr/lib/llvm/4/lib64/libLLVMScalarOpts.so.4
#9  0x00007f6c9db5cfef in ?? () from /usr/lib/llvm/4/lib64/libLLVMScalarOpts.so.4
#10 0x00007f6c9c5c79e3 in llvm::LPPassManager::runOnFunction(llvm::Function&) ()
   from /usr/lib/llvm/4/lib64/libLLVMAnalysis.so.4
#11 0x00007f6c9b3fb296 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /usr/lib/llvm/4/lib64/libLLVMCore.so.4
#12 0x00007f6c9b3fb3c3 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
   from /usr/lib/llvm/4/lib64/libLLVMCore.so.4
#13 0x00007f6c9b3fc29c in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /usr/lib/llvm/4/lib64/libLLVMCore.so.4
#14 0x00007f6ca012c780 in llvm::MCJIT::emitObject(llvm::Module*) ()
   from /usr/lib/llvm/4/lib64/libLLVMMCJIT.so.4
#15 0x00007f6ca012d516 in llvm::MCJIT::generateCodeForModule(llvm::Module*) ()
   from /usr/lib/llvm/4/lib64/libLLVMMCJIT.so.4
#16 0x00007f6ca0127e9d in llvm::MCJIT::finalizeObject() () from /usr/lib/llvm/4/lib64/libLLVMMCJIT.so.4
#17 0x00007f6c9f6ba957 in LLVMGetPointerToGlobal () from /usr/lib/llvm/4/lib64/libLLVMExecutionEngine.so.4
#18 0x00000000018216cc in llvmzmhszm4zi0zi0zi0zm1YDGIeEEiNGF8w4pQlZZVgD_LLVMziInternalziExecutionEngine_zdwzdcgetFunction_info ()
#19 0x0000004200050e60 in ?? ()
#20 0x0000000000000000 in ?? ()
```

**Comment by tmcdonell** [comment]
Hmm \: Does it happen only when you run the entire test suite from the beginning, or also when you run just that test, via `--select-tests="DIM2/scanl'Seg"`?

I guess this is with the CPU backend; do you get the same behaviour if you have single threaded (`+RTS -N1 -RTS`) vs. multithreaded (`+RTS -N -RTS`)?

**Comment by ian-mi** [comment]
This happened when running the full test and every time after when running with select-tests. DIM1/scanl'Seg seems to run just fine.

This only seems to happen when singlethreaded, I have run two multithreaded test runs without issues. I will keep running the multithreaded test to make sure.

**Comment by tmcdonell** [comment]
Is this with GHC-8.0.2? Any other details of your system could be relevant as well.

Any reason for using LLVM-4.0.0-rc2, and not the final release?

**Comment by ian-mi** [comment]
Yes, GHC-8.0.2.

LLVM-4.0.0-rc2 is the latest version in portage currently. I will try again with the final release to see if the issue still occurs.

**Comment by ian-mi** [comment]
I should add, this is a linux system running kernel 4.1.39. I'm using a 4 core haswell CPU (i5 4690K). Let me know what other details would be relevant.

**Comment by tmcdonell** [comment]
If you want to build LLVM from source, there are some basic instructions [here](https://github.com/llvm-hs/llvm-hs#building-from-source) that might help you. I'm not sure what changes there were between rc2/rc3/release, but it seems unlikely that that would be the culprit.

I can't reproduce this locally, but will see if I can find a different box which exhibits the problem.

**Comment by tmcdonell** [comment]
This might have been a [race condition](https://github.com/AccelerateHS/accelerate-llvm/pull/49) in the thread scheduler. I think we can close this now.
